;;;
;;;  Nitrogen Standard Library
;;;

;;; Numeric Functions

; Minimum of given arguments
(pfun {min & xs} {
    if (== (tail xs) nil) {fst xs}
        {do
            (= {rest} (unpack min (tail xs)))
            (= {item} (fst xs))
            (if (< item rest) {item} {rest})
        }
})

; Maximum of given arguments
(pfun {max & xs} {
    if (== (tail xs) nil) {fst xs}
        {do
            (= {rest} (unpack max (tail xs)))
            (= {item} (fst xs))
            (if (> item rest) {item} {rest})
        }
})

;;; Misc functions

(pfun {flip f a b} {f b a})
(pfun {ghost & xs} {eval xs})
(pfun {comp f g x} {f (g x)})

;;; Other Functions

; Obligitory Fibonacco function
(pfun {fib n} {
    select
        { (== n 0) 0 }
        { (== n 1) 1 }
        { otherwise (+ (fib (- n 1)) (fib (- n 2))) }
})

;;; Errors

; Fatal error
(pfun {fatal s} {do
    (print (strcat "Fatal: " s))
    (exit)
})

;;; Variable to know the standard library is loaded
(pdef {nstdlib} true)
